# bookkeeping

./: .dockerignore  .gitignore  DATABASE_DESIGN.md  Dockerfile.all-in-one  Dockerfile.backend  Dockerfile.frontend  README.md  REQUIREMENTS.md  START_GUIDE.md  build.sh  docker-compose.yml  nginx.conf
backend/: pom.xml  数据库迁移指南.md
backend/src/main/java/com/bookkeeping/: BookkeepingApplication.java
backend/src/main/java/com/bookkeeping/config/: DatabaseConfig.java  FilterConfig.java  SQLiteLocalDateConverter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookkeeping/controller/: AccountController.java  AuthController.java  DepositController.java  HealthController.java  ReconciliationController.java  StatisticsController.java
backend/src/main/java/com/bookkeeping/dto/: AccountResponse.java  AccountTrendStatisticsResponse.java  ApiResponse.java  AuthResponse.java  CreateAccountRequest.java  CreateDepositRequest.java  DepositResponse.java  LoginRequest.java  MaturityStatisticsResponse.java  MonthlyStatisticsResponse.java  ReconciliationDataResponse.java  ReconciliationHistoryResponse.java  RegisterRequest.java  SaveReconciliationRequest.java  TrendStatisticsResponse.java  UpdateAccountRequest.java  UpdateDepositRequest.java  UpdateSnapshotNoteRequest.java  UserInfoResponse.java  YearlyStatisticsResponse.java
backend/src/main/java/com/bookkeeping/entity/: Account.java  Deposit.java  ReconciliationSnapshot.java  User.java
backend/src/main/java/com/bookkeeping/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookkeeping/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/bookkeeping/repository/: AccountRepository.java  DepositRepository.java  ReconciliationSnapshotRepository.java  UserRepository.java
backend/src/main/java/com/bookkeeping/service/: AccountService.java  DepositService.java  ReconciliationService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/bookkeeping/util/: JwtUtil.java  QueryUsers.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__alter_term_to_decimal.sql
backend/src/test/java/com/bookkeeping/: AbstractBaseTest.java  CheckDatabaseStatusTest.java  ImportAccountsTest.java  ImportCsvDepositsTest.java  MigrateReconciliationSnapshotsTest.java  QueryUsersTest.java
backend/src/test/java/com/bookkeeping/controller/: AuthControllerTest.java  ReconciliationControllerTest.java  StatisticsControllerTest.java
backend/src/test/java/com/bookkeeping/service/: DepositServiceTest.java  MaturityStatisticsServiceTest.java  ReconciliationServiceTest.java  StatisticsServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: account.ts  auth.ts  deposit.ts  reconciliation.ts  request.ts  statistics.ts
frontend/src/router/: index.ts
frontend/src/styles/: responsive.css
frontend/src/views/: Accounts.vue  Home.vue  Login.vue  Reconciliation.vue  Statistics.vue
frontend/src/views/__tests__/: Reconciliation.spec.ts
