# 使用 Eclipse Temurin 17 作为基础镜像（更稳定，支持更多架构）
# 如果镜像源有问题，也可以尝试：amazoncorretto:17 或 adoptopenjdk:17-jdk-hotspot
FROM eclipse-temurin:17-jdk

# 设置工作目录
WORKDIR /app

# 安装 curl 和时区数据（用于健康检查和时区设置）
RUN apt-get update && apt-get install -y curl tzdata && rm -rf /var/lib/apt/lists/*

# 设置时区为 Asia/Shanghai (UTC+8)
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制 JAR 文件（从项目根目录构建，需要先复制 JAR 文件到根目录）
# 注意：部署脚本会自动将 JAR 文件复制到项目根目录
COPY bookkeeping-backend-1.0.0.jar app.jar

# 创建数据和日志目录
RUN mkdir -p /app/data /app/logs

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8080/api/health || exit 1

# 启动应用
# 使用环境变量覆盖配置
ENTRYPOINT ["java", \
  "-jar", \
  "-Duser.timezone=Asia/Shanghai", \
  "-Dspring.config.location=classpath:/application.yml", \
  "-Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod}", \
  "-Xms256m", \
  "-Xmx512m", \
  "app.jar"]
