# 多阶段构建：前后端一体化容器
# 阶段1：构建前端
FROM node:18-alpine AS frontend-builder

WORKDIR /app/frontend

# 复制前端源码
COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# 阶段2：最终镜像（包含后端和 Nginx）
FROM openjdk:17-jdk-slim

# 安装 Nginx 和 curl
RUN apt-get update && \
    apt-get install -y nginx curl && \
    rm -rf /var/lib/apt/lists/* && \
    rm /etc/nginx/sites-enabled/default

# 设置工作目录
WORKDIR /app

# 从构建阶段复制前端构建产物
COPY --from=frontend-builder /app/frontend/dist /usr/share/nginx/html

# 复制 Nginx 配置（需要从项目根目录构建）
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 复制后端 JAR 文件（需要从项目根目录构建）
COPY bookkeeping-backend-1.0.0.jar app.jar

# 创建数据和日志目录
RUN mkdir -p /app/data /app/logs

# 暴露端口（Nginx 和 后端 API，如果需要直接访问）
EXPOSE 80 8080

# 创建启动脚本
RUN echo '#!/bin/bash\n\
# 启动后端（后台运行）\n\
java -jar -Dspring.config.location=classpath:/application.yml \
  -Dspring.profiles.active=${SPRING_PROFILES_ACTIVE:-prod} \
  -Xms256m -Xmx512m \
  /app/app.jar > /app/logs/backend.log 2>&1 &\n\
\n\
# 等待后端启动\n\
sleep 10\n\
\n\
# 启动 Nginx（前台运行）\n\
exec nginx -g "daemon off;"' > /app/start.sh && \
    chmod +x /app/start.sh

# 健康检查（检查 Nginx）
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost/api/health || exit 1

# 启动脚本
CMD ["/app/start.sh"]
